<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get started</title>
    <script src="{{ url_for('static', filename='js/annyang.min.js') }}"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/landing.css') }}">
</head>
<body>

<style>

    body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        --c: midnightblue;
        color: var(--c);
        font-size: 16px;
        border: 0.3em solid var(--c);
        border-radius: 0.5em;
        width: 20em;
        height: 3em;
        text-transform: uppercase;
        font-weight: bold;
        font-family: sans-serif;
        letter-spacing: 0.1em;
        text-align: center;
        line-height: 3em;
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: 0.5s;
        margin: 1em;
    }

    nav ul li span {
        position: absolute;
        width: 25%;
        height: 100%;
        background-color: var(--c);
        transform: translateY(150%);
        border-radius: 50%;
        left: calc((var(--n) - 1) * 25%);
        transition: 0.5s;
        transition-delay: calc((var(--n) - 1) * 0.1s);
        z-index: -1;
    }

    nav ul li:hover {
        color: black;
        background: midnightblue;
    }

    nav ul li:hover span {
        transform: translateY(0) scale(2);
    }

    nav ul li span:nth-child(1) {
        --n: 1;
    }

    nav ul li span:nth-child(2) {
        --n: 2;
    }

    nav ul li span:nth-child(3) {
        --n: 3;
    }

    nav ul li span:nth-child(4) {
        --n: 4;
    }

    .link_new {
        outline: none;
        text-decoration: none;
        color: inherit;
    }
    .link_new:hover {
        outline: none;
        text-decoration: none;
    }

</style>
<nav>
    <ul>
        <a href="/login" id="login_button" class="link_new">
            <li>
                Say, Hello world
                <span></span><span></span><span></span><span></span>
            </li>
        </a>
    </ul>
</nav>

<div class='wrap'>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
</div>



<script>
    if (annyang) {
        // Let's define a command.
        var commands = {
            'hello world': function() {
                document.getElementById('login_button').click();
                console.log("All okay");
            }
        };

        // This should be true
        console.log(annyang.isListening())

        // Add our commands to annyang
        annyang.addCommands(commands);

        // Start listening.
        annyang.start();

        // Detecting the sound
        annyang.addCallback('soundstart', function() {
            console.log('sound detected');
        });
    }
</script>

</body>
</html>